<!DOCTYPE html>
<head>
    <title> Band Page</title>
    <!-- Semester Project - Lucas Webb -->
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader">
            <img class="deathbatlogo" src="images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="default.htm">Home</a></li>
                <li><a href="about.htm" class="selected">About</a></li>
                <li><a href="members.htm">Members</a></li>
                <li><a href="therev.htm">The Rev</a></li>
                <li><a href="socialmedia.htm">Social Media</a></li>
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
          <section class="sectionAbout">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Avenged Sevenfold</header>
                <div class="divImageWrapAbout">
                    <p> The band "Avenged Sevenfold" has come a long way since its formation in 1999. The band is primarily focused on heavy metal, hard rock, and metalcore. The band started with M. Shadows, Zacky Vengeance, and The Rev back at their hometown in Huntington Beach, California. The band has released six studio albums as well as eighteen singles and have sold over 3 million albums only in the US. The boys have had history together since their childhood days. By the time they entered high school they all had already knew each other. By the time their third album was released, City of Evil, the band had become internationally famous. The band's newest album, Hail to the King, reached #1 on the US Billboard 200, along with the Finnish, Brazilian, Canadian, and Irish charts. Avenged Sevenfold has been on tour for two years following the release of their last album, although they have taken some time off the past few months in order to record their new album. </p>
                    <img src="images/edited/cover2.jpg" alt="matt shadows" />
                </div>
            </article>
          
            </section>
        
        </section>
        
        <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>