<!DOCTYPE html>
<head>
    <title> Default Page</title>
    <!-- Semester Project - Lucas Webb -->
    <!-- Color Scheme103: http://www.colorcombos.com/color-schemes/103/ColorCombo103.html -->
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrapHome">
        <header class="pageheader"> <img class="deathbatlogo" src="images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="default.htm" class="selected">Home</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="members.htm">Members</a></li>
                <li><a href="therev.htm">The Rev</a></li>
                <li><a href="socialmedia.htm">Social Media</a></li>
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <img src="images/edited/deathbat.jpg" />
        
        </section>
        
        <footer class="pageFooterExtended"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>