<!DOCTYPE html>
<head>
    <title> Live Page</title>
    <!-- Semester Project - Lucas Webb -->
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> <img class="deathbatlogo" src="images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="default.htm">Home</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="members.htm">Members</a></li>
                <li><a href="therev.htm">The Rev</a></li>
                <li><a href="socialmedia.htm">Social Media</a></li>
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="live.htm" class="selected">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <iframe width="800" height="580" src="https://www.youtube.com/embed/cU1Uav0T8S4" frameborder="0" allowfullscreen></iframe>
        
        </section>
        
         <footer class="pageFooterExtended"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>