<!DOCTYPE html>
<head>
    <title> Members Page</title>
    <!-- Semester Project - Lucas Webb -->
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrapMembers">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="default.htm">Home</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="members.htm" class="selected">Members</a></li>
                <li><a href="therev.htm">The Rev</a></li>
                <li><a href="socialmedia.htm">Social Media</a></li>
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="members/mattshadows.htm">Matt Shadows</a></li>
                    <li><a href="members/synystergates.htm">Synyster Gates</a></li>
                    <li><a href="members/zackyvengeance.htm">Zacky Vengeance</a></li>
                    <li><a href="members/johnnychrist.htm">Johnny Christ</a></li>
                    <li><a href="members/arinilejay.htm">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Avenged Sevenfold</header>
                <div class="divImageWrap">
                    
                    <img src="images/edited/cover1.jpg" alt="members photo" /> 
                </div>
                <p>
                    Avenged Sevenfold grew up together as best friends. That is how they formed the bond that cannot be broken. The Revered and Synyster Gates formed their own band for a small time after Avenged Sevenfold's release of their first album. This band, titled "Pinkly Smooth" released one EP with only six tracks. The band progressively pushed themselves through fame and hatred until their third CD, "City of Evil" brought the band a platinum record.</p>
                <div class="divImageGif">
                    <img src="images/edited/band.gif" alt="Band Gif" class="BandGif" />
                </div>
                <p>
                     One year following Avenged Sevenfold's fourth studio album, self-titled "Avenged Sevenfold", they released another album with 11 singles and a separate CD containing a full live HD concert of theirs. (This is the same concert shown in the 'Live' page.) 
                </p>
                <a href="#top"> Top of Page </a>
            </article>
            </section>
        </section>
        <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>