<!DOCTYPE html>
<head>
    <title> Social Media Page</title>
    <!-- Semester Project - Lucas Webb -->
    <!-- Color Scheme103: http://www.colorcombos.com/color-schemes/103/ColorCombo103.html -->
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> <img class="deathbatlogo" src="images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="default.htm">Home</a></li>
                <li><a href="about.htm">About</a></li>
                <li><a href="members.htm">Members</a></li>
                <li><a href="therev.htm">The Rev</a></li>
                <li><a href="socialmedia.htm" class="selected">Social Media</a></li>
                <li><a href="survey.htm">Survey</a></li>
                <li><a href="live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <section class="sectionTwitter">
                  <p></p>
            <article class="articleTwitterFeed">
                <header class="articleHeading">
                    Twitter Timeline Feed
                </header>
                <aside class="asideTwitter"> 
                    
                    <a class="twitter-timeline" href="https://twitter.com/L_Webbzor" data-widget-id="619257287236980737">Tweets by @L_Webbzor</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </aside>
            </article>
            <article class="articleTwitterTimeline">
                <header class="articleHeading">
                    Twitter List Feed
                </header>
                <aside class="">
                    
                    <a class="twitter-timeline" href="https://twitter.com/L_Webbzor/lists/cis-137" data-widget-id="619293847131189249">Tweets from https://twitter.com/L_Webbzor/lists/cis-137</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </aside>
            </article>
            </section>
        </section>
        
        <footer class="pageFooterExtended"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>