<!DOCTYPE html>
<head>
    <title> Arin Ilejay Page</title>
    <!-- Mid-Term Project - Lucas Webb -->
    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="../images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="../default.htm">Home</a></li>
                <li><a href="../about.htm">About</a></li>
                <li><a href="../members.htm" class="selected">Members</a></li>
                <li><a href="../therev.htm">The Rev</a></li>
                <li><a href="../socialmedia.htm">Social Media</a></li>
                <li><a href="../survey.htm">Survey</a></li>
                <li><a href="../live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="mattshadows.htm">Matt Shadows</a></li>
                    <li><a href="synystergates.htm">Synyster Gates</a></li>
                    <li><a href="zackyvengeance.htm">Zacky Vengeance</a></li>
                    <li><a href="johnnychrist.htm">Johnny Christ</a></li>
                    <li><a href="arinilejay.htm" class="selected">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Arin Ilejay</header>
                <div class="divImageWrap">
                    <img src="../images/edited/ailejay.jpg" alt="arin ilejay" />
                    Arin Ilejay is the newest member of the band; taking over the full-time place of the former Rev. After the Rev's passing the band needed a new drummer to take position for their drummer long-term. One of the band's producers knew of Mr. Ilejay from recording a previous album with the studio. Arin's techinical drumming is what placed him into the shoes of the Rev for the band. 
                </div>
            </article>
          
            </section>
        
        </section>
        
         <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>