<!DOCTYPE html>
<head>
    <title> Johnny Christ Page</title>
    <!-- Mid-Term Project - Lucas Webb -->
    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="../images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="../default.htm">Home</a></li>
                <li><a href="../about.htm">About</a></li>
                <li><a href="../members.htm" class="selected">Members</a></li>
                <li><a href="../therev.htm">The Rev</a></li>
                <li><a href="../socialmedia.htm">Social Media</a></li>
                <li><a href="../survey.htm">Survey</a></li>
                <li><a href="../live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="mattshadows.htm">Matt Shadows</a></li>
                    <li><a href="synystergates.htm">Synyster Gates</a></li>
                    <li><a href="zackyvengeance.htm">Zacky Vengeance</a></li>
                    <li><a href="johnnychrist.htm" class="selected">Johnny Christ</a></li>
                    <li><a href="arinilejay.htm">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Johnny Christ</header>
                Johnny Christ is the stage name of the bassist in Avenged Sevenfold. He is suprisingly the fourth bassist to play for the band. He is the younger brother of one of the other bandmate's older friends since high school. Johnny has been a great addition to the band since he joined in 2003.
                <div class="divImageWrapJohnny">
                    <img src="../images/edited/jchrist.jpg" alt="johnny christ" />
                </div>
            </article>
          
            </section>
        
        </section>
        
         <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>