<!DOCTYPE html>
<head>
    <title> Matt Shadows Page</title>
    <!-- Mid-Term Project - Lucas Webb -->
    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="../images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="../default.htm">Home</a></li>
                <li><a href="../about.htm">About</a></li>
                <li><a href="../members.htm" class="selected">Members</a></li>
                <li><a href="../therev.htm">The Rev</a></li>
                <li><a href="../socialmedia.htm">Social Media</a></li>
                <li><a href="../survey.htm">Survey</a></li>
                <li><a href="../live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="mattshadows.htm" class="selected">Matt Shadows</a></li>
                    <li><a href="synystergates.htm">Synyster Gates</a></li>
                    <li><a href="zackyvengeance.htm">Zacky Vengeance</a></li>
                    <li><a href="johnnychrist.htm">Johnny Christ</a></li>
                    <li><a href="arinilejay.htm">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Matt Shadows</header>
                <div class="divImageWrap">
                    <p> "Matt Shadows" is the stage name of the real Matthew Charles Sanders uses since his time with Avenged Sevenfold. He is one of the foudners of the band, along with zacky Vengeance and The Rev. M. Shadows is the lead vocalist for the band; also the primary songwriter. Matt is known as the head for band for his unique and powerful voice.  </p>
                    <img src="../images/edited/mshadows.jpg" alt="matt shadows" />
                </div>
            </article>
          
            </section>
        
        </section>
        
        <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>