<!DOCTYPE html>
<head>
    <title> Synyster Gates Page</title>
    <!-- Mid-Term Project - Lucas Webb -->
    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="../images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="../default.htm">Home</a></li>
                <li><a href="../about.htm">About</a></li>
                <li><a href="../members.htm" class="selected">Members</a></li>
                <li><a href="../therev.htm">The Rev</a></li>
                <li><a href="../socialmedia.htm">Social Media</a></li>
                <li><a href="../survey.htm">Survey</a></li>
                <li><a href="../live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="mattshadows.htm">Matt Shadows</a></li>
                    <li><a href="synystergates.htm" class="selected">Synyster Gates</a></li>
                    <li><a href="zackyvengeance.htm">Zacky Vengeance</a></li>
                    <li><a href="johnnychrist.htm">Johnny Christ</a></li>
                    <li><a href="arinilejay.htm">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Synyster Gates</header>
                Synyster Gates, or Brian Haner, Jr., is the lead guitarist for the band. He also is one of the backing vocalists and plays a wide variety of intruments along with most of the other members. Syn is known mostly for his styling appearance and his insanely creative guitar solos. Synyster Gate's father, Brian Haner, Sr., is widely known internationally as "The Guitar Guy".
                <div class="divImageWrapSyn">
                    <img src="../images/edited/sgates.jpg" alt="synyster gates" /> 
                </div>
            </article>
          
            </section>
        
        </section>
        
         <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>