<!DOCTYPE html>
<head>
    <title> Zacky Vengeance Page</title>
    <!-- Mid-Term Project - Lucas Webb -->
    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <div class="divWrap">
        <header class="pageheader"> 
            <img class="deathbatlogo" src="../images/edited/deathbat2.jpg" />
            <br />Avenged Sevenfold<br /> 
        </header>
        <nav class="menuBar">
            <ul>
                <li><a href="../default.htm">Home</a></li>
                <li><a href="../about.htm">About</a></li>
                <li><a href="../members.htm" class="selected">Members</a></li>
                <li><a href="../therev.htm">The Rev</a></li>
                <li><a href="../socialmedia.htm">Social Media</a></li>
                <li><a href="../survey.htm">Survey</a></li>
                <li><a href="../live.htm">Live</a></li>
            </ul>
        </nav>
        <section class="sectionMain">
            <nav class="menuSide">
                <ul>
                    <li><a href="mattshadows.htm">Matt Shadows</a></li>
                    <li><a href="synystergates.htm">Synyster Gates</a></li>
                    <li><a href="zackyvengeance.htm" class="selected">Zacky Vengeance</a></li>
                    <li><a href="johnnychrist.htm">Johnny Christ</a></li>
                    <li><a href="arinilejay.htm">Arin Ilejay</a></li>
                </ul>
            </nav>
            <section class="sectionRight">
                  <p></p>
            <article class="articleMembers"> 
                <header class="articleHeading">Zacky Vengeance</header>
                Zacky Vengeance is the other guitarist for the band. He is mostly known for playing rhythm guitar and also another backing vocalist. Zacky and Synyster Gates both have a signature move, going back-to-back as they play a solo in most songs live.
                <div class="divImageWrapZacky">
                    <img src="../images/edited/zvengeance.jpg" alt="zacky vengeance" />
                </div>
            </article>
          
            </section>
        
        </section>
        
         <footer class="pageFooter"><a href="http://www.avengedsevenfold.com/" target="_blank">
            AvengedSevenfold.com </a>
        </footer>
    </div>
</body>
</html>